<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toggleAccd"
        android:title="@string/menu_stop_accd"
        android:icon="@drawable/ic_outline_stop_24px"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_restartAccd"
        android:title="@string/menu_restart_accd"
        app:showAsAction="never" />
</menu>